src/proto/capabilities.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package otbr;

// Capabilities message exposes a list of values of the macros of ot-br-posix. This is not an exhaustive
// list of all macros of ot-br-posix.
message Capabilities {
    // Each of the following items matches exactly one macro, i.e. OTBR_ENABLE_NAT64 -> nat64
    // When some macro is deleted, the corresponding value should be marked as "reserved".
    // It is suggested to assign a new field number to a macro when its scope has significantly changed.
    optional bool nat64 = 1; // OTBR_ENABLE_NAT64
    optional bool dhcp6_pd = 2; // OTBR_ENABLE_DHCP6_PD
}
